.dialog
  letter-spacing: 1px
  .dialogTitle
    font-weight: 700
    border-bottom: 1px solid #eee
    display: flex
    justify-content: space-between
    align-items: center
    min-width: 260px
    padding: .5rem 0 !important
    margin: 0 1rem
    .text
      margin: 0 .3rem
  .dialogContent
    padding: 1rem 0 !important
    margin: 0 1.3rem
    min-height: 120px
    display: flex
    justify-content: center
    align-items: center
  .dialogAction
    padding: 1rem
    padding-top: 0