.navbar
  padding: 1rem 1.5rem
  position: fixed
  left: 0
  top: 0
  display: flex
  flex-direction: column
  background: #031c27
  width: 280px
  height: 100vh
  min-width: 280px
  max-height: 100vh
  overflow: auto
  z-index: 99
  color: #fff
  text-align: left
  .logo
    margin: 2rem 0 3rem 0
    align-self: center
    color: #fff
    letter-spacing: 2px
    position: relative
    width: 40px
    &::after, &::before
      content: ''
      position: absolute
      left: -1px
      width: 100%
      height: 2px
      background: #fff
    &::after
      top: -7px
    &::before
      bottom: -7px
  .category
    color: #848594
    margin: .3rem 0rem
    font-size: 14px
  .open
    transform: rotate(90deg)
  .link
    display: flex
    align-items: center
    margin: .1rem 0
    padding: .5rem
    border-radius: .5rem
    transition: .3s all
    color: #fff
    cursor: pointer
    .linkText
      color: #fff
      margin-left: .6rem
    .subLinkText
      margin-left: .6rem
      position: relative
    .dot
      width: 10px
      margin-left: 2rem
    &:hover
      background: rgba(255, 255, 255, 0.15)
    &.active
      background: rgba(255, 255, 255, 0.15)
  .linkMenu
    display: flex
    align-items: center
    justify-content: space-between
