.root
  overflow-x: auto
  max-width: 100%
  position: relative
  .title
    position: sticky
    left: 0
    top: 0
    margin: 0px 48px
    margin-bottom: 1rem
  .calendar
    margin: 0 1rem
    margin-top: 3rem
    .header
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 25px
      .calendarTitle
        // font-size:20px
        letter-spacing: 3px
        margin: 0 2rem
    .weekDay,.week
      display: flex
      border-bottom: 1px solid #aaa
      >div
        flex: 1 1 0%
        line-height: 30px
      p
        text-align: center
    .week
      border-right: 1px solid #aaa
      >div
        border-left: 1px solid #aaa
      .date
        cursor: pointer
        font-family: 'Noto Serif TC', serif
        padding: 15px 0
        text-align: center
        &:hover
          background-color: #eee






