.root
  width: 100%
  height: 100vh
  overflow: hidden
  background: linear-gradient(to bottom, rgb(7, 31, 41) 0%,rgb(2, 1, 17) 100%)
  position: relative
  display: flex
  justify-content: center
  align-items: center
  .form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 8rem
    letter-spacing: 1px
    font-weight: 300
    .title
      color: #fff
      font-size: 2rem
      margin-bottom: 1.5rem
      letter-spacing: 1px
    .inputBorder
      margin: .5rem 0
      border-radius: 1rem
      overflow: hidden
      background: rgb(255 255 255 / 14%)
      width: 320px
      display: flex
      align-items: center
      padding: 0 1rem
      input
        padding: .8rem
        border: none
        color: #fff
        background: #ffffff00
        width: 100%
        letter-spacing: 1px
        font-weight: 500
    .text
      color: #fff
      position: relative
      width: 100%
      margin: .5rem 0
      &::after, &::before
        content: ''
        position: absolute
        width: calc((100% - 50px) / 2)
        height: 1px
        background: #ffffff61
        top: 14px
      &::after
        left: 0
      &::before
        right: 0
    .icon
      color: #fff
      cursor: pointer
    .loginBtn
      width: 320px
      border-radius: 1rem
      padding: .8rem
      margin: 1rem 0
      color: #031c27
      border: none
      transition: .3s all
      cursor: pointer
      background: #02e079
      font-weight: bold
      display: flex
      justify-content: center
      &:hover
        opacity: .7
    .googleBtn
      border: 1px solid #fff
      background: #ffffff00
      color: #fff
      margin-bottom: 0
      &:hover
        background: #fff
        color: #031c27
        opacity: 1
    .facebookBtn
      border: 1px solid #3578E5
      background: #ffffff00
      color: #3578E5
      &:hover
        background: #3578E5
        color: #fff
        opacity: 1
    .tip
      text-align: right
      color: #ff7e7e
      align-self: flex-end
      margin: .5rem 0
      font-size: 14px
    .registerContent
      color: #fff
      font-size: 14px
      display: flex
    .register
      margin-left: .5rem
      position: relative
      cursor: pointer
      &::before
        content: ''
        width: 0%
        height: 1px
        transition: .3s all
        background: #fff
        position: absolute
        bottom: -.3rem
      &:hover::before
        width: 100%
  .waves
    position: absolute
    height: 20vh
    width: 100%
    bottom: 0
    use
      animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite
    .wave1
      animation-delay: -2s
      animation-duration: 13s
      opacity: .7
    .wave2
      animation-delay: -5s
      animation-duration: 16s
    .wave3
      animation-delay: -8s
      animation-duration: 19s
    .wave4
      animation-delay: -15s
      animation-duration: 23s

@keyframes move-forever
  0%
   transform: translate3d(-90px,0,0)
  100%
    transform: translate3d(85px,0,0)
