.root
  width: 250px
  margin: .7rem .5rem
  padding: 1rem 1rem .5rem 1rem
  border-radius: .5rem
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 8px -2px, rgba(0, 0, 0, 0.1) 0px 3px 3px -3px
  transition: .3s all
  border: 2px solid rgba(#fff, 0)
  .header
    display: flex
    justify-content: space-between
    align-items: flex-start
    .color
      width: 40px
      height: 10px
      border-radius: 1rem
  .img
    margin-top: .5rem
    border-radius: .3rem
  .title
    font-weight: bold
    margin: .2rem 0 .6rem 0
    inline-size: 100%
    overflow-wrap: break-word
    text-align: left
    font-size: 1rem
  .footer
    display: flex
    align-items: center
    justify-content: space-between
    color: #aaa
    border-top: 1px solid #ccc
    padding-top: .5rem
    .icon
      display: flex
      align-items: center
      .text
        font-size: 14px
        margin: 0 0 .1rem .3rem
