.root
  padding: 1rem 1.5rem
  .header
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 1rem
    border-bottom: 1px solid #eee
    .title
      font-size: 1.2rem
      font-weight: bold
    .iconBtn
      margin-left: .1rem
  .setting
    margin: 1rem 0 1.5rem 0
    .subTitle
      opacity: .7
      margin-bottom: .5rem
      font-weight: 500
    .border
      border: 1px solid #ffffff00
    .btn
      margin: 0 .5rem .5rem 0