// 配色
$main-light-pink-color: #F7EDE9
$main-black-color: #5C5959
$light-blue-color: #E8F1F4
$brown-color: #968575

// 狀態色
$success: #3d9132
$error: #e9503b
$warning: #D88D2D
$info: #4F728E
$over: #777

// 主題色
$main-blue: #2490f9
$main-blue-dark: #1d6ab5

$main-green: #5fd287
$main-green-dark: #428f5d

$main-purple: #A163FF
$main-purple-dark: #7a4cbf

$main-black: #170027
$main-black-dark: #000000

// 裝置大小
$mobile-size: 576px
$s-mobile-size: 375px

=set-flex($horizontal, $vertical)
  display: flex
  justify-content: $horizontal
  align-items: $vertical

= mobile
  @media only screen and (max-width: $mobile-size)
    @content

= s_mobile
  @media only screen and (max-width: $s-mobile-size)
    @content

:export
 mainBlue: $main-blue
 mainBlueDark: $main-blue-dark
 mainGreen: $main-green
 mainGreenDark: $main-green-dark
 mainPurple: $main-purple
 mainPurpleDark: $main-purple-dark
 mainBlack: $main-black
 mainBlackDark: $main-black-dark

 success: $success
 error: $error
 warning: $warning
 info: $info
 over: $over