.root
  overflow-x: auto
  max-width: 100%
  position: relative
  .title
    position: sticky
    left: 0
    top: 0
    margin: 0px 48px
    margin-bottom: 1rem
  .calendar
    margin-top: 3rem
    .header
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 25px
      .calendarTitle
        // font-size:20px
        letter-spacing: 3px
        margin: 0 2rem
    .weekDay,.week
      display: flex
      border-bottom: 1px solid #aaa
      >div
        flex: 1 1 0%
        line-height: 30px
      p
        text-align: center




