.root
  overflow-x: auto
  max-width: 100%
  position: relative
  .title
    margin-bottom: 1rem
    position: sticky
    left: 0
    top: 0
  .header
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding-bottom: 1.2rem
    margin-bottom: .7rem
    border-bottom: 1px solid #ddd
    position: sticky
    left: 0
    top: 0
    .block
      display: flex
      align-items: flex-end


